{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionString": "Server=mssqlstud.fhict.local;Database=dbi538329_productm;Username=dbi538329_productm;Password=DB1;"
  }
}
