{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // -- Test --
    "ProductManagerTest": "Server=mssqlstud.fhict.local;Database=dbi538329_pmtest;User Id=dbi538329_pmtest;Password=DB1;TrustServerCertificate=True;",
    "ProductManagerTestLOCAL": "Server=(local);Database=ProductManagerTest;Integrated Security=True;TrustServerCertificate=True;"

    // -- Live --
    //"ProductManagerLive": "Server=mssqlstud.fhict.local;Database=dbi538329_pmlive;User Id=dbi538329_pmlive;Password=DB1;TrustServerCertificate=True;"
  }
}
